/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 9192
License: Customer

Current time: 	Fri Mar 10 10:45:34 GMT 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dsb21132
User home directory: C:/Users/dsb21132
User working directory: H:/vhdl-project/thermostat
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/dsb21132/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/dsb21132/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/dsb21132/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	H:/vhdl-project/thermostat/vivado.log
Vivado journal file location: 	H:/vhdl-project/thermostat/vivado.jou
Engine tmp dir: 	H:/vhdl-project/thermostat/.Xil/Vivado-9192-EEE-R448-18

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx.license.eee.strath.ac.uk
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	193 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,053 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: H:\vhdl-project\thermostat\thermostat.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project H:/vhdl-project/thermostat/thermostat.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/vhdl-project/thermostat/thermostat.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 52 MB. Current time: 3/10/23, 10:45:35 AM GMT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 98 MB (+100107kb) [00:00:11]
// [Engine Memory]: 1,053 MB (+953166kb) [00:00:11]
// [GUI Memory]: 108 MB (+5330kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2186 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Project name: thermostat; location: H:/vhdl-project/thermostat; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1069.422 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, slow_clocks(Behavioral) (slow_clock_20s.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, slow_clocks(Behavioral) (slow_clock_20s.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
// [GUI Memory]: 123 MB (+10534kb) [00:00:18]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, slow_clocks_tb(Behavioral) (slow_clocks_tb.vhd)]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, slow_clocks_tb(Behavioral) (slow_clocks_tb.vhd)]", 5, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation]", 9, true, false, false, false, true, false); // u (J, cs) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// d (cs): Settings: addNotify
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, d)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
// [GUI Memory]: 137 MB (+7879kb) [00:00:32]
dismissDialog("Settings"); // d (cs)
selectCodeEditor("slow_clocks_tb.vhd", 149, 364); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (J, cs) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// d (cs): Settings: addNotify
dismissDialog("Settings"); // d (cs)
selectCodeEditor("slow_clocks_tb.vhd", 153, 388); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'H:/vhdl-project/thermostat/thermostat.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'slow_clocks_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'H:/vhdl-project/thermostat/thermostat.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj slow_clocks_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "H:/vhdl-project/thermostat/thermostat.srcs/sim_1/imports/new/slow_clocks_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'slow_clocks_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'H:/vhdl-project/thermostat/thermostat.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 4ca51996935344e19eea88244fc48e45 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot slow_clocks_tb_behav xil_defaultlib.slow_clocks_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'H:/vhdl-project/thermostat/thermostat.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "slow_clocks_tb_behav -key {Behavioral:sim_1:Functional:slow_clocks_tb} -tclbatch {slow_clocks_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// Elapsed time: 75 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
