/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 11296
License: Customer

Current time: 	Fri Mar 10 10:36:12 GMT 2023
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	dsb21132
User home directory: C:/Users/dsb21132
User working directory: H:/vhdl-project/thermostat
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/dsb21132/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/dsb21132/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/dsb21132/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	H:/vhdl-project/thermostat/vivado.log
Vivado journal file location: 	H:/vhdl-project/thermostat/vivado.jou
Engine tmp dir: 	H:/vhdl-project/thermostat/.Xil/Vivado-11296-EEE-R448-18

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@xilinx.license.eee.strath.ac.uk
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,041 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  3621 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: H:\vhdl-project\thermostat\thermostat.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,041 MB. GUI used memory: 57 MB. Current time: 3/10/23, 10:36:15 AM GMT
// Tcl Message: open_project H:/vhdl-project/thermostat/thermostat.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project H:/vhdl-project/thermostat/thermostat.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 113 MB (+115566kb) [00:00:29]
// [Engine Memory]: 1,041 MB (+940014kb) [00:00:29]
// [GUI Memory]: 125 MB (+6750kb) [00:00:30]
// WARNING: HEventQueue.dispatchEvent() is taking  2824 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// [GUI Memory]: 131 MB (+20kb) [00:00:32]
// Project name: thermostat; location: H:/vhdl-project/thermostat; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1067.797 ; gain = 0.000 
dismissDialog("Open Project"); // bz (cs)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // B (F, cs)
// [GUI Memory]: 139 MB (+1393kb) [00:00:58]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, slow_clocks_tb(Behavioral) (slow_clocks_tb.vhd)]", 5, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, slow_clocks_tb(Behavioral) (slow_clocks_tb.vhd)]", 5, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("slow_clocks_tb.vhd", 128, 360); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 124, 361); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 288, 391); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 141, 361); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 126, 365); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 75, 382); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("slow_clocks_tb.vhd", 146, 363); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("slow_clocks_tb.vhd", 234, 363); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 193, 364); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 193, 364, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("slow_clocks_tb.vhd", 162, 452); // bP (w, cs)
// Elapsed time: 16 seconds
selectCodeEditor("slow_clocks_tb.vhd", 151, 365); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("slow_clocks_tb.vhd", 106, 366); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 216, 433); // bP (w, cs)
// Elapsed time: 20 seconds
selectCodeEditor("slow_clocks_tb.vhd", 18, 416); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 169, 419); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("slow_clocks_tb.vhd", 224, 362); // bP (w, cs)
selectCodeEditor("slow_clocks_tb.vhd", 81, 436); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, slow_clocks(Behavioral) (slow_clock_20s.vhd)]", 1, false); // B (F, cs)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, slow_clocks(Behavioral) (slow_clock_20s.vhd)]", 1, false, false, false, false, false, true); // B (F, cs) - Double Click
selectCodeEditor("slow_clock_20s.vhd", 428, 339); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("slow_clock_20s.vhd", 554, 197); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 12 seconds
selectCodeEditor("slow_clock_20s.vhd", 301, 342); // bP (w, cs)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (J, cs) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_SETTINGS, "Simulation Settings..."); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_SETTINGS
// d (cs): Settings: addNotify
selectTab(PAResourceOtoP.ProjectSettingsSimulationPanel_TABBED_PANE, PAResourceOtoP.ProjectSettingsSimulationPanel_SIMULATION, "Simulation", 2); // i (Q, d)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (d)
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property -name {xsim.simulate.runtime} -value {3000ns} -objects [get_filesets sim_1] 
dismissDialog("Settings"); // d (cs)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "synth_1 ; constrs_1 ; Not started ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Vivado Synthesis Defaults (Vivado Synthesis 2020) ; Vivado Synthesis Default Reports (Vivado Synthesis 2020) ; xc7a35tcpg236-1 ; Vivado Synthesis Defaults", 0, (String) null, 11, true); // az (J, cs) - Node
// PAPropertyPanels.initPanels (synth_1) elapsed time: 0.2s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'H:/vhdl-project/thermostat/thermostat.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'slow_clocks_tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'H:/vhdl-project/thermostat/thermostat.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj slow_clocks_tb_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "H:/vhdl-project/thermostat/thermostat.srcs/sources_1/new/slow_clock_20s.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'slow_clocks' INFO: [VRFC 10-163] Analyzing VHDL file "H:/vhdl-project/thermostat/thermostat.srcs/sim_1/imports/new/slow_clocks_tb.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'slow_clocks_tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'H:/vhdl-project/thermostat/thermostat.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto 4ca51996935344e19eea88244fc48e45 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot slow_clocks_tb_behav xil_defaultlib.slow_clocks_tb -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'H:/vhdl-project/thermostat/thermostat.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "slow_clocks_tb_behav -key {Behavioral:sim_1:Functional:slow_clocks_tb} -tclbatch {slow_clocks_tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// Elapsed time: 200 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a (e)
selectButton("OptionPane.button", "Yes"); // JButton (v, B)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. 
// Elapsed time: 94 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (e)
// 'd' command handler elapsed time: 296 seconds
selectCodeEditor("slow_clock_20s.vhd", 94, 252); // bP (w, cs)
selectCodeEditor("slow_clock_20s.vhd", 94, 252, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("slow_clock_20s.vhd", 94, 252); // bP (w, cs)
selectCodeEditor("slow_clock_20s.vhd", 301, 195); // bP (w, cs)
